In [15]:
#Here are a set of libraries we imported to complete this assignment.
#Feel free to use these or equivalent libraries for your implementation
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import matplotlib.pyplot as plt # this is used for the plot the graph
import os
import seaborn as sns # used for plot interactive graph.
from sklearn.model_selection import train_test_split, cross_val_score, GridSearchCV
from sklearn import metrics
from sklearn.svm import SVC
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.cluster import KMeans
from sklearn.metrics import confusion_matrix
import sklearn.metrics.cluster as smc
from sklearn.model_selection import KFold


from matplotlib import pyplot
import itertools

%matplotlib inline

import random

random.seed(42)

In [16]:
checkpoints_pulse = pd.read_csv('checkpoints_pulse.csv')
checkpoints_pulse.head()

,book,release,institution_id,class_id,student_id,chapter_number,construct,response
0,College / Statistics and Data Science (ABC),v5.0,04157183-8665-400a-925d-3bbb70ffe45e,afcb6b4e-a0c0-46ce-b38c-c96329c91471,040852c0-3b9c-4fc6-8229-d7ba8264e9ce,10,Cost,NaN
1,College / Statistics and Data Science (ABC),v5.0,04157183-8665-400a-925d-3bbb70ffe45e,afcb6b4e-a0c0-46ce-b38c-c96329c91471,040852c0-3b9c-4fc6-8229-d7ba8264e9ce,11,Cost,NaN
2,College / Statistics and Data Science (ABC),v5.0,04157183-8665-400a-925d-3bbb70ffe45e,afcb6b4e-a0c0-46ce-b38c-c96329c91471,040852c0-3b9c-4fc6-8229-d7ba8264e9ce,12,Cost,NaN
3,College / Statistics and Data Science (ABC),v5.0,04157183-8665-400a-925d-3bbb70ffe45e,afcb6b4e-a0c0-46ce-b38c-c96329c91471,040852c0-3b9c-4fc6-8229-d7ba8264e9ce,2,Cost,4.0
4,College / Statistics and Data Science (ABC),v5.0,04157183-8665-400a-925d-3bbb70ffe45e,afcb6b4e-a0c0-46ce-b38c-c96329c91471,040852c0-3b9c-4fc6-8229-d7ba8264e9ce,3,Cost,4.0

In [17]:
checkpoints_pulse.dropna(inplace=True)
checkpoints_pulse.head()

,book,release,institution_id,class_id,student_id,chapter_number,construct,response
3,College / Statistics and Data Science (ABC),v5.0,04157183-8665-400a-925d-3bbb70ffe45e,afcb6b4e-a0c0-46ce-b38c-c96329c91471,040852c0-3b9c-4fc6-8229-d7ba8264e9ce,2,Cost,4.0
4,College / Statistics and Data Science (ABC),v5.0,04157183-8665-400a-925d-3bbb70ffe45e,afcb6b4e-a0c0-46ce-b38c-c96329c91471,040852c0-3b9c-4fc6-8229-d7ba8264e9ce,3,Cost,4.0
6,College / Statistics and Data Science (ABC),v5.0,04157183-8665-400a-925d-3bbb70ffe45e,afcb6b4e-a0c0-46ce-b38c-c96329c91471,040852c0-3b9c-4fc6-8229-d7ba8264e9ce,5,Cost,3.0
7,College / Statistics and Data Science (ABC),v5.0,04157183-8665-400a-925d-3bbb70ffe45e,afcb6b4e-a0c0-46ce-b38c-c96329c91471,040852c0-3b9c-4fc6-8229-d7ba8264e9ce,6,Cost,3.0
9,College / Statistics and Data Science (ABC),v5.0,04157183-8665-400a-925d-3bbb70ffe45e,afcb6b4e-a0c0-46ce-b38c-c96329c91471,040852c0-3b9c-4fc6-8229-d7ba8264e9ce,8,Cost,2.0

In [10]:
checkpoints_pulse1 = checkpoints_pulse[checkpoints_pulse['class_id'] == 'cc1ffb2e-5555-4109-8ad8-2d49cb54ad10']
checkpoints_pulse1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4335 entries, 32448 to 36959
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   book            4335 non-null   object
 1   release         4335 non-null   object
 2   institution_id  4335 non-null   object
 3   class_id        4335 non-null   object
 4   student_id      4335 non-null   object
 5   chapter_number  4335 non-null   int64
 6   construct       4335 non-null   object
 7   response        4335 non-null   float64
dtypes: float64(1), int64(1), object(6)
memory usage: 304.8+ KB

In [13]:
checkpoints_pulse1 = checkpoints_pulse1[['student_id', 'chapter_number', 'construct','response']]
checkpoints_pulse1.head()

,student_id,chapter_number,construct,response
32448,01805fac-7187-40e3-8a7e-1dda3c6c87f2,10,Cost,3.0
32449,01805fac-7187-40e3-8a7e-1dda3c6c87f2,11,Cost,3.0
32450,01805fac-7187-40e3-8a7e-1dda3c6c87f2,12,Cost,3.0
32451,01805fac-7187-40e3-8a7e-1dda3c6c87f2,2,Cost,4.0
32452,01805fac-7187-40e3-8a7e-1dda3c6c87f2,3,Cost,4.0

In [18]:
checkpoints_pulse.to_csv('pulse.csv', index=False)